@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Roboto', sans-serif;
}

a{
    text-decoration: none;
    color: inherit;
}

.btn{
    display: inline-block;
    font-size: 1.1rem;
    padding: 15px 60px;
    text-transform: uppercase;
    background: #111;
    color: #eee;
    border-radius: 5px;
    transition: background 500ms ease;
}

.btn:hover{
    cursor: pointer;
    background: #000;
}

.headline{
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 2px;
    font-weight: bold;
    font-size: 2.2rem;
    padding-bottom: 50px;
}

/* NAVBAR */
#navbar{
    width: 100%;
    height: 80px;
    background: #111;
    color: #eee;
    position: fixed;
}

#navbar-container{
    width: 80%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    font-size: 2rem;
}

#navbar-items{
    display: flex;
    list-style: none;
    text-transform: uppercase;
}

#navbar-items li{
    padding: 10px;
}

/* SHOWCASE */
#showcase{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #eee;
    background: url("/img/showcase.jpg") no-repeat center center/cover;

    /* overlay */
    background-color: rgba(0,0,0,0.4);
    background-blend-mode: color;
}

#showcase-container{
    text-align: center;
}

#showcase-container h2{
    font-size: 2rem;
}

#showcase-container p{
    font-size: 1.2rem;
    padding: 7px 0;
}


/* CLIENTS */
#clients {
    width: 100%;
    background: #eee;
    color: #111;
    padding: 50px;
}

#clients-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    padding: 15px;
}

.client {
    display: inline-block;
    width: 25%;
}

/* FEATURES */
#features{
    width: 100%;
    background-color: #111;
    color: #eee;
    padding: 50px;
}

#features-container{
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    grid-column-gap: 30px;
}

.feature{
    display: flex;
    flex-direction: column;
    background: #333;
    padding: 20px;
    border-radius: 5px;
}

#feature-title{
    font-weight: bold;
    font-size: 1.5rem;
}

/* PRODUCT */
#product{
    width: 100%;
    padding: 50px;
}

#product-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

#items{
    width: 650px;
}

#items .item{
    display: flex;
    margin: 15px 0;
    padding: 10px;
    font-size: 1.2rem;
}

/* TESTIMONIALS */
#testimonials{
    width: 100%;
    padding: 50px;
    background: #222;
    color: #eee;
}

.testimonial{
    display: flex;
    align-items: center;
    margin: 15px 0;
    padding: 15px;
    background: #333;
    border-radius: 5px;
    font-size: 1.2rem;
}

#testimonial-container{
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testimonial .testimonial-image{
    height: 200px;
    width: auto;
    border-radius: 50%;
    margin: 15px;
}

/* GALLERY */
#gallery {
    width: 90%;
    margin: auto;
    padding: 50px;
}

#gallery-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    justify-items: center;
}

.gallery-image {
    display: inline-block;
    width: 360px;
    height: 260px;
    border-radius: 5px;
}

/* FOOTER */
#footer{
    background: #222;
    color: #eee;
    padding: 30px;
    text-align: center;
}
